{
  "enabled": true,
  "rulesDir": ".persona/rules",
  "evidenceDir": ".persona/evidence",
  "conventions": {
    "controller.repository-dependency": "block",
    "controller.persistence-import": "warn"
  },
  "features": {
    "runtimeInjection": false
  },
  "enforce": {
    "executeVerification": false,
    "systemConstitution": false,
    "writeDeny": false,
    "idleContinuation": false
  },
  "multiAgent": {
    "enabled": false,
    "roles": ["test-writer", "implementer", "reviewer"],
    "models": {}
  },
  "maxRulesPerInjection": 12,
  "evidenceMode": "metadata_only",
  "scenario": "step1",
  "enabledDomains": ["backend", "programming", "workflow"]
}
